<div class="word-break--2nyVq value--1lKHt">Mihindu Mawatha, Malambe</div>

<div class="ad-meta--17Bqm justify-content-flex-start--1Xozy align-items-normal--vaTgD flex-wrap-wrap--2PCx8 flex-direction-row--27fh1 flex--3fKk1">
    <div class="full-width--XovDn justify-content-flex-start--1Xozy align-items-normal--vaTgD flex-wrap-nowrap--3IpfJ flex-direction-row--27fh1 flex--3fKk1">
        <div class="word-break--2nyVq label--3oVZK">Address: </div>
        <div class="word-break--2nyVq value--1lKHt">Mihindu Mawatha, Malambe</div>
    </div>
    <div class="full-width--XovDn justify-content-flex-start--1Xozy align-items-normal--vaTgD flex-wrap-nowrap--3IpfJ flex-direction-row--27fh1 flex--3fKk1">
        <div class="word-break--2nyVq label--3oVZK">Land type: </div>
        <div class="word-break--2nyVq value--1lKHt">Commercial, Residential</div>
    </div>
    <div class="full-width--XovDn justify-content-flex-start--1Xozy align-items-normal--vaTgD flex-wrap-nowrap--3IpfJ flex-direction-row--27fh1 flex--3fKk1">
        <div class="word-break--2nyVq label--3oVZK">Land size: </div>
        <div class="word-break--2nyVq value--1lKHt">10.5 perches</div>
    </div>
</div>

<span class="ads-count-text--1UYy_">Showing 1-25 of 577 ads</span>

<div class="item-properties">
    <dl>
        <dt>Address:</dt>
        <dd>පිළියන්දල ,කැස්බෑව ,
        </dd>
    </dl>
    <dl>
        <dt>Land type:</dt><dd>Residential</dd></dl><dl><dt>Land size:</dt><dd>8.0 perches</dd></dl></div>


<div class="ui-price-tag"><span class="l1"></span><span class="l2"></span>Rs <span class="amount">800,000</span> per perch<span class="r1"></span><span class="r2"></span><span class="r3"></span></div>